<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ShopsApplyScheduleView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="884"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1m-1E-XSq">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="884"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDK-nO-k2g" customClass="SA_BaseView">
                            <rect key="frame" x="0.0" y="135" width="375" height="137"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oH-Pi-7jv" customClass="SA_BaseLabel">
                                    <rect key="frame" x="10" y="10" width="355" height="117"/>
                                    <string key="text">1.资料审核时，资质初审7个工作日，复审15个工作日，店铺授权1~3个工作日。
2.您可以登录查看审查状态，也可以通过商务联系人邮箱了解入驻进度。
3.店铺开通后，登录商家管理后台的用户名和密码会发送到您入驻时填写的联系人邮箱中。入驻投诉邮箱：123245@163.com。</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="6oH-Pi-7jv" secondAttribute="trailing" constant="10" id="E6D-qW-Sxs"/>
                                <constraint firstItem="6oH-Pi-7jv" firstAttribute="leading" secondItem="KDK-nO-k2g" secondAttribute="leading" constant="10" id="Uqb-eT-bHE"/>
                                <constraint firstAttribute="bottom" secondItem="6oH-Pi-7jv" secondAttribute="bottom" constant="10" id="dKl-ir-fKI"/>
                                <constraint firstItem="6oH-Pi-7jv" firstAttribute="top" secondItem="KDK-nO-k2g" secondAttribute="top" constant="10" id="p0M-mz-4ES"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y57-Mo-7Xg" customClass="SA_BaseView">
                            <rect key="frame" x="0.0" y="277" width="375" height="190"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5s-dW-Fpa" customClass="SA_BaseView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入驻状态" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8r-hP-F7w" customClass="SA_BaseLabel">
                                            <rect key="frame" x="10" y="14.5" width="57.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="aZl-nz-lrI"/>
                                        <constraint firstItem="z8r-hP-F7w" firstAttribute="centerY" secondItem="W5s-dW-Fpa" secondAttribute="centerY" id="amM-bh-MSb"/>
                                        <constraint firstItem="z8r-hP-F7w" firstAttribute="leading" secondItem="W5s-dW-Fpa" secondAttribute="leading" constant="10" id="ysi-qQ-hFh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8Z-fP-Fx7" customClass="SA_BaseView">
                                    <rect key="frame" x="0.0" y="45" width="375" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资质审核成功" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEU-Tn-hEA" customClass="SA_BaseLabel">
                                            <rect key="frame" x="145" y="42" width="86" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="TEU-Tn-hEA" firstAttribute="centerY" secondItem="j8Z-fP-Fx7" secondAttribute="centerY" id="4Ju-JR-EeL"/>
                                        <constraint firstItem="TEU-Tn-hEA" firstAttribute="centerX" secondItem="j8Z-fP-Fx7" secondAttribute="centerX" id="jSr-jo-nfd"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zer-r7-qBf">
                                    <rect key="frame" x="0.0" y="145" width="375" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="dCe-bE-CNK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="审核成功，点击进入下一步"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Zer-r7-qBf" secondAttribute="bottom" id="5QJ-UB-C32"/>
                                <constraint firstAttribute="trailing" secondItem="W5s-dW-Fpa" secondAttribute="trailing" id="6XE-53-YZm"/>
                                <constraint firstItem="j8Z-fP-Fx7" firstAttribute="leading" secondItem="y57-Mo-7Xg" secondAttribute="leading" id="Dky-rM-Bhz"/>
                                <constraint firstAttribute="trailing" secondItem="j8Z-fP-Fx7" secondAttribute="trailing" id="FN2-Wq-E7y"/>
                                <constraint firstAttribute="height" constant="190" id="NDZ-CV-vW0"/>
                                <constraint firstItem="W5s-dW-Fpa" firstAttribute="top" secondItem="y57-Mo-7Xg" secondAttribute="top" id="NoK-KU-lTN"/>
                                <constraint firstItem="Zer-r7-qBf" firstAttribute="top" secondItem="j8Z-fP-Fx7" secondAttribute="bottom" id="WcS-uU-he7"/>
                                <constraint firstItem="j8Z-fP-Fx7" firstAttribute="top" secondItem="W5s-dW-Fpa" secondAttribute="bottom" id="ZqV-1P-zQ9"/>
                                <constraint firstAttribute="trailing" secondItem="Zer-r7-qBf" secondAttribute="trailing" id="ePv-4D-8Xv"/>
                                <constraint firstItem="Zer-r7-qBf" firstAttribute="leading" secondItem="y57-Mo-7Xg" secondAttribute="leading" id="rgK-2Z-qlA"/>
                                <constraint firstItem="W5s-dW-Fpa" firstAttribute="leading" secondItem="y57-Mo-7Xg" secondAttribute="leading" id="vB1-ez-AVc"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4vL-Qz-o6V">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="130" id="tPH-A3-oS8"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYL-YV-jLg" customClass="SA_BaseView">
                            <rect key="frame" x="0.0" y="472" width="375" height="190"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vp3-xk-h7C" customClass="SA_BaseView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合同审核状态" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uc6-H7-mA5" customClass="SA_BaseLabel">
                                            <rect key="frame" x="10" y="14.5" width="86" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="uc6-H7-mA5" firstAttribute="centerY" secondItem="vp3-xk-h7C" secondAttribute="centerY" id="CRr-Rx-BZa"/>
                                        <constraint firstItem="uc6-H7-mA5" firstAttribute="leading" secondItem="vp3-xk-h7C" secondAttribute="leading" constant="10" id="US7-sF-fZK"/>
                                        <constraint firstAttribute="height" constant="45" id="jfl-hB-HyM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRf-7O-2w0" customClass="SA_BaseView">
                                    <rect key="frame" x="0.0" y="45" width="375" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合同审核成功" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLf-nx-0oa" customClass="SA_BaseLabel">
                                            <rect key="frame" x="145" y="42" width="86" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="yLf-nx-0oa" firstAttribute="centerX" secondItem="NRf-7O-2w0" secondAttribute="centerX" id="DLW-yc-SXK"/>
                                        <constraint firstItem="yLf-nx-0oa" firstAttribute="centerY" secondItem="NRf-7O-2w0" secondAttribute="centerY" id="l83-k2-xbV"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Yi-nD-FwO">
                                    <rect key="frame" x="0.0" y="145" width="375" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="xiQ-DK-ac3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="审核成功，点击进入下一步"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="vp3-xk-h7C" secondAttribute="trailing" id="04S-2E-bSd"/>
                                <constraint firstItem="3Yi-nD-FwO" firstAttribute="top" secondItem="NRf-7O-2w0" secondAttribute="bottom" id="9JU-mw-7CK"/>
                                <constraint firstItem="vp3-xk-h7C" firstAttribute="top" secondItem="HYL-YV-jLg" secondAttribute="top" id="FLn-qz-Dqb"/>
                                <constraint firstAttribute="height" constant="190" id="NaJ-ed-Dz4"/>
                                <constraint firstAttribute="trailing" secondItem="NRf-7O-2w0" secondAttribute="trailing" id="NkB-8L-Ftp"/>
                                <constraint firstAttribute="bottom" secondItem="3Yi-nD-FwO" secondAttribute="bottom" id="VRj-cX-hjE"/>
                                <constraint firstItem="NRf-7O-2w0" firstAttribute="top" secondItem="vp3-xk-h7C" secondAttribute="bottom" id="XSL-uX-im8"/>
                                <constraint firstItem="3Yi-nD-FwO" firstAttribute="leading" secondItem="HYL-YV-jLg" secondAttribute="leading" id="ZLb-LS-oaN"/>
                                <constraint firstAttribute="trailing" secondItem="3Yi-nD-FwO" secondAttribute="trailing" id="hFe-a3-feN"/>
                                <constraint firstItem="NRf-7O-2w0" firstAttribute="leading" secondItem="HYL-YV-jLg" secondAttribute="leading" id="o5J-K6-FYK"/>
                                <constraint firstItem="vp3-xk-h7C" firstAttribute="leading" secondItem="HYL-YV-jLg" secondAttribute="leading" id="zIY-L3-Ajb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ma7-yB-6eH" customClass="SA_BaseView">
                            <rect key="frame" x="0.0" y="667" width="375" height="190"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5A-Ub-m3c" customClass="SA_BaseView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="缴费信息审核状态" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQY-RL-MKp" customClass="SA_BaseLabel">
                                            <rect key="frame" x="10" y="14.5" width="115" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="QQY-RL-MKp" firstAttribute="leading" secondItem="m5A-Ub-m3c" secondAttribute="leading" constant="10" id="G5y-Nf-Xcb"/>
                                        <constraint firstAttribute="height" constant="45" id="X0s-st-Ogh"/>
                                        <constraint firstItem="QQY-RL-MKp" firstAttribute="centerY" secondItem="m5A-Ub-m3c" secondAttribute="centerY" id="x20-fu-rxy"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFG-lK-7s1" customClass="SA_BaseView">
                                    <rect key="frame" x="0.0" y="45" width="375" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="缴费信息审核成功" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFM-2S-GN8" customClass="SA_BaseLabel">
                                            <rect key="frame" x="130" y="42" width="115" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="SFM-2S-GN8" firstAttribute="centerY" secondItem="cFG-lK-7s1" secondAttribute="centerY" id="11m-TG-CRa"/>
                                        <constraint firstItem="SFM-2S-GN8" firstAttribute="centerX" secondItem="cFG-lK-7s1" secondAttribute="centerX" id="8YJ-mT-dW3"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cL-zI-H5b">
                                    <rect key="frame" x="0.0" y="145" width="375" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="PFE-tq-I9f"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="审核成功"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="cFG-lK-7s1" firstAttribute="top" secondItem="m5A-Ub-m3c" secondAttribute="bottom" id="6hA-CA-mMV"/>
                                <constraint firstItem="m5A-Ub-m3c" firstAttribute="leading" secondItem="Ma7-yB-6eH" secondAttribute="leading" id="771-AO-jNN"/>
                                <constraint firstAttribute="trailing" secondItem="cFG-lK-7s1" secondAttribute="trailing" id="8Px-SM-e87"/>
                                <constraint firstAttribute="height" constant="190" id="BbK-pD-MAN"/>
                                <constraint firstItem="m5A-Ub-m3c" firstAttribute="top" secondItem="Ma7-yB-6eH" secondAttribute="top" id="Bga-b2-WUo"/>
                                <constraint firstItem="6cL-zI-H5b" firstAttribute="leading" secondItem="Ma7-yB-6eH" secondAttribute="leading" id="Drn-qI-LHW"/>
                                <constraint firstAttribute="trailing" secondItem="6cL-zI-H5b" secondAttribute="trailing" id="SmS-az-Xq6"/>
                                <constraint firstAttribute="bottom" secondItem="6cL-zI-H5b" secondAttribute="bottom" id="TWI-gI-mCT"/>
                                <constraint firstItem="6cL-zI-H5b" firstAttribute="top" secondItem="cFG-lK-7s1" secondAttribute="bottom" id="VPM-tD-iv6"/>
                                <constraint firstAttribute="trailing" secondItem="m5A-Ub-m3c" secondAttribute="trailing" id="uos-UI-Mdz"/>
                                <constraint firstItem="cFG-lK-7s1" firstAttribute="leading" secondItem="Ma7-yB-6eH" secondAttribute="leading" id="xGm-li-iht"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="y57-Mo-7Xg" secondAttribute="trailing" id="3UB-Ka-S4R"/>
                        <constraint firstItem="KDK-nO-k2g" firstAttribute="leading" secondItem="Z1m-1E-XSq" secondAttribute="leading" id="9hc-P1-l6V"/>
                        <constraint firstAttribute="trailing" secondItem="HYL-YV-jLg" secondAttribute="trailing" id="CXw-ua-2wn"/>
                        <constraint firstAttribute="bottom" secondItem="Ma7-yB-6eH" secondAttribute="bottom" constant="20" id="Jfb-he-LXG"/>
                        <constraint firstAttribute="trailing" secondItem="Ma7-yB-6eH" secondAttribute="trailing" id="JlC-wk-CJQ"/>
                        <constraint firstAttribute="trailing" secondItem="4vL-Qz-o6V" secondAttribute="trailing" id="MdD-ts-b8p"/>
                        <constraint firstItem="4vL-Qz-o6V" firstAttribute="width" secondItem="Z1m-1E-XSq" secondAttribute="width" id="QdJ-RJ-qRr"/>
                        <constraint firstItem="y57-Mo-7Xg" firstAttribute="leading" secondItem="Z1m-1E-XSq" secondAttribute="leading" id="RGE-LB-Ejx"/>
                        <constraint firstItem="y57-Mo-7Xg" firstAttribute="top" secondItem="KDK-nO-k2g" secondAttribute="bottom" constant="5" id="S2K-Ob-RRO"/>
                        <constraint firstItem="Ma7-yB-6eH" firstAttribute="top" secondItem="HYL-YV-jLg" secondAttribute="bottom" constant="5" id="SUV-fB-Huk"/>
                        <constraint firstAttribute="trailing" secondItem="KDK-nO-k2g" secondAttribute="trailing" id="Y27-nW-ySn"/>
                        <constraint firstItem="HYL-YV-jLg" firstAttribute="top" secondItem="y57-Mo-7Xg" secondAttribute="bottom" constant="5" id="aSS-yJ-0w0"/>
                        <constraint firstItem="4vL-Qz-o6V" firstAttribute="top" secondItem="Z1m-1E-XSq" secondAttribute="top" id="fpx-6O-SGi"/>
                        <constraint firstItem="Ma7-yB-6eH" firstAttribute="leading" secondItem="Z1m-1E-XSq" secondAttribute="leading" id="iMw-sg-XXg"/>
                        <constraint firstItem="HYL-YV-jLg" firstAttribute="leading" secondItem="Z1m-1E-XSq" secondAttribute="leading" id="mdB-k3-AwH"/>
                        <constraint firstItem="4vL-Qz-o6V" firstAttribute="leading" secondItem="Z1m-1E-XSq" secondAttribute="leading" id="pUA-Om-V9Z"/>
                        <constraint firstItem="KDK-nO-k2g" firstAttribute="top" secondItem="4vL-Qz-o6V" secondAttribute="bottom" constant="5" id="qrz-rU-F85"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Z1m-1E-XSq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="18q-Pr-TGI"/>
                <constraint firstAttribute="trailing" secondItem="Z1m-1E-XSq" secondAttribute="trailing" id="5Rv-K8-P81"/>
                <constraint firstItem="Z1m-1E-XSq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="OjM-gN-BSp"/>
                <constraint firstAttribute="bottom" secondItem="Z1m-1E-XSq" secondAttribute="bottom" id="XG4-NO-uBc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="25.5" y="161"/>
        </view>
    </objects>
</document>
