<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TaxationRegistView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1920"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GkW-j3-rLs">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1875"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cZZ-lk-QQm">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="130" id="7rt-U2-V1t"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SG1-mx-Joo" customClass="SA_BaseView">
                            <rect key="frame" x="0.0" y="135" width="375" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="税务登记证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKE-yi-ftr" customClass="SA_BaseLabel">
                                    <rect key="frame" x="10" y="14.5" width="71.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="lKE-yi-ftr" firstAttribute="centerY" secondItem="SG1-mx-Joo" secondAttribute="centerY" id="djy-2i-6ur"/>
                                <constraint firstItem="lKE-yi-ftr" firstAttribute="leading" secondItem="SG1-mx-Joo" secondAttribute="leading" constant="10" id="ilr-5n-mai"/>
                                <constraint firstAttribute="height" constant="45" id="rQX-xV-zGI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BwQ-T1-TEj" customClass="SA_BaseView">
                            <rect key="frame" x="0.0" y="180" width="375" height="45"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Do-CM-BLe">
                                    <rect key="frame" x="10" y="17" width="10" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="eMS-2E-9TV"/>
                                        <constraint firstAttribute="width" constant="10" id="jxi-im-L2F"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="纳税人类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzP-iJ-U6g" customClass="SA_BaseLabel">
                                    <rect key="frame" x="30" y="14" width="72" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyt-28-wW0">
                                    <rect key="frame" x="265" y="7.5" width="100" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="1b6-mB-CsR"/>
                                        <constraint firstAttribute="width" constant="100" id="cSz-ie-Vd9"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="tyt-28-wW0" firstAttribute="centerY" secondItem="BwQ-T1-TEj" secondAttribute="centerY" id="8YS-Gy-DiN"/>
                                <constraint firstItem="bzP-iJ-U6g" firstAttribute="leading" secondItem="8Do-CM-BLe" secondAttribute="trailing" constant="10" id="DaD-WA-kzM"/>
                                <constraint firstItem="8Do-CM-BLe" firstAttribute="centerY" secondItem="BwQ-T1-TEj" secondAttribute="centerY" id="Y4b-Cw-MZX"/>
                                <constraint firstItem="bzP-iJ-U6g" firstAttribute="centerY" secondItem="BwQ-T1-TEj" secondAttribute="centerY" id="bAi-3h-AoK"/>
                                <constraint firstAttribute="trailing" secondItem="tyt-28-wW0" secondAttribute="trailing" constant="10" id="dGn-e4-UaY"/>
                                <constraint firstItem="8Do-CM-BLe" firstAttribute="leading" secondItem="BwQ-T1-TEj" secondAttribute="leading" constant="10" id="tcd-Xq-Zip"/>
                                <constraint firstAttribute="height" constant="45" id="zaT-mJ-mts"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAF-JV-rEd" customClass="SA_BaseView">
                            <rect key="frame" x="0.0" y="225" width="375" height="45"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U9H-Vl-K9I">
                                    <rect key="frame" x="10" y="17" width="10" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="SPo-9F-gze"/>
                                        <constraint firstAttribute="width" constant="10" id="ePp-ow-TZN"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="纳税人识别号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5i-t1-Mkx" customClass="SA_BaseLabel">
                                    <rect key="frame" x="30" y="14" width="86" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tVK-l7-edF" customClass="SA_BaseTextField">
                                    <rect key="frame" x="126" y="8" width="239" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="cCT-Zc-ha6"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="tVK-l7-edF" secondAttribute="trailing" constant="10" id="4N7-hl-w0C"/>
                                <constraint firstAttribute="height" constant="45" id="BaK-bl-qCL"/>
                                <constraint firstItem="q5i-t1-Mkx" firstAttribute="leading" secondItem="U9H-Vl-K9I" secondAttribute="trailing" constant="10" id="C0h-SP-Y4d"/>
                                <constraint firstItem="q5i-t1-Mkx" firstAttribute="centerY" secondItem="NAF-JV-rEd" secondAttribute="centerY" id="MmP-KY-SOo"/>
                                <constraint firstItem="U9H-Vl-K9I" firstAttribute="centerY" secondItem="NAF-JV-rEd" secondAttribute="centerY" id="QMB-TQ-L2I"/>
                                <constraint firstItem="tVK-l7-edF" firstAttribute="leading" secondItem="q5i-t1-Mkx" secondAttribute="trailing" constant="10" id="eyN-u1-Om1"/>
                                <constraint firstItem="U9H-Vl-K9I" firstAttribute="leading" secondItem="NAF-JV-rEd" secondAttribute="leading" constant="10" id="n8S-kI-JQB"/>
                                <constraint firstItem="tVK-l7-edF" firstAttribute="centerY" secondItem="NAF-JV-rEd" secondAttribute="centerY" id="qMa-Bt-rI6"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三证合一的请填写统一社会信用代码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWx-WQ-V9M" customClass="SA_BaseSubLabel">
                            <rect key="frame" x="10" y="280" width="355" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.45000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5i-pH-DEb" customClass="SA_BaseView">
                            <rect key="frame" x="0.0" y="305" width="375" height="45"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vJN-9X-Hef">
                                    <rect key="frame" x="10" y="17" width="10" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="cBK-Mo-6Qz"/>
                                        <constraint firstAttribute="height" constant="10" id="ckE-Ux-aX4"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="纳税类型税码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cch-yD-ObI" customClass="SA_BaseLabel">
                                    <rect key="frame" x="30" y="14" width="86" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Dp-hD-BpB">
                                    <rect key="frame" x="265" y="7.5" width="100" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="SwP-dA-3oy"/>
                                        <constraint firstAttribute="width" constant="100" id="vpu-lO-qRU"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="5nz-QC-fc7"/>
                                <constraint firstAttribute="trailing" secondItem="9Dp-hD-BpB" secondAttribute="trailing" constant="10" id="8cM-Qu-6D3"/>
                                <constraint firstItem="9Dp-hD-BpB" firstAttribute="centerY" secondItem="Y5i-pH-DEb" secondAttribute="centerY" id="Ocj-cz-iyS"/>
                                <constraint firstItem="cch-yD-ObI" firstAttribute="centerY" secondItem="Y5i-pH-DEb" secondAttribute="centerY" id="Utl-jN-vJx"/>
                                <constraint firstItem="vJN-9X-Hef" firstAttribute="leading" secondItem="Y5i-pH-DEb" secondAttribute="leading" constant="10" id="WYm-Xn-dLv"/>
                                <constraint firstItem="cch-yD-ObI" firstAttribute="leading" secondItem="vJN-9X-Hef" secondAttribute="trailing" constant="10" id="fKT-NL-RRV"/>
                                <constraint firstItem="vJN-9X-Hef" firstAttribute="centerY" secondItem="Y5i-pH-DEb" secondAttribute="centerY" id="sgX-tQ-kRu"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请同时上传国税、地税的税务登记证，两者缺一不可，复印件加盖公司红章。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vL-fx-xCs" customClass="SA_BaseSubLabel">
                            <rect key="frame" x="10" y="360" width="355" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.45000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQY-eD-xaq" customClass="SA_BaseView">
                            <rect key="frame" x="0.0" y="399" width="375" height="519"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chX-ML-uiA">
                                    <rect key="frame" x="10" y="264.5" width="355" height="217.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="chX-ML-uiA" secondAttribute="height" multiplier="710:435" id="Mgy-QD-Upf"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="PhotosAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="fk4-pe-kmp"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="税务登记证（国税）" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOE-GD-8lS">
                                    <rect key="frame" x="123" y="237.5" width="129" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="税务登记证（地税）" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksv-n4-Cxa">
                                    <rect key="frame" x="123" y="492" width="129" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYd-dO-Ilp">
                                    <rect key="frame" x="10" y="10" width="355" height="217.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="FYd-dO-Ilp" secondAttribute="height" multiplier="710:435" id="8LG-tK-gvq"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="PhotosAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="bMo-PM-SRB"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="chX-ML-uiA" firstAttribute="top" secondItem="kOE-GD-8lS" secondAttribute="bottom" constant="10" id="4Xh-bg-UNP"/>
                                <constraint firstItem="FYd-dO-Ilp" firstAttribute="leading" secondItem="aQY-eD-xaq" secondAttribute="leading" constant="10" id="5No-Mr-YIh"/>
                                <constraint firstAttribute="trailing" secondItem="chX-ML-uiA" secondAttribute="trailing" constant="10" id="66W-Us-uOW"/>
                                <constraint firstAttribute="trailing" secondItem="FYd-dO-Ilp" secondAttribute="trailing" constant="10" id="99s-H1-mlu"/>
                                <constraint firstItem="kOE-GD-8lS" firstAttribute="top" secondItem="FYd-dO-Ilp" secondAttribute="bottom" constant="10" id="9WO-VV-OEm"/>
                                <constraint firstAttribute="bottom" secondItem="Ksv-n4-Cxa" secondAttribute="bottom" constant="10" id="Avo-Kv-tKy"/>
                                <constraint firstItem="kOE-GD-8lS" firstAttribute="centerX" secondItem="aQY-eD-xaq" secondAttribute="centerX" id="BoK-4W-owE"/>
                                <constraint firstItem="Ksv-n4-Cxa" firstAttribute="top" secondItem="chX-ML-uiA" secondAttribute="bottom" constant="10" id="MJA-Cg-ZG8"/>
                                <constraint firstItem="Ksv-n4-Cxa" firstAttribute="centerX" secondItem="aQY-eD-xaq" secondAttribute="centerX" id="YlJ-QQ-f0A"/>
                                <constraint firstItem="chX-ML-uiA" firstAttribute="leading" secondItem="aQY-eD-xaq" secondAttribute="leading" constant="10" id="hkp-fg-QSH"/>
                                <constraint firstItem="FYd-dO-Ilp" firstAttribute="top" secondItem="aQY-eD-xaq" secondAttribute="top" constant="10" id="pEt-1e-F8E"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一般纳税人资格证电子版、三证合一地区请上传税务局网站上一般纳税人截图，复印件需加盖公司红章。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gej-Oe-eT4" customClass="SA_BaseSubLabel">
                            <rect key="frame" x="10" y="928" width="355" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.45000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5g-vh-nKh" customClass="SA_BaseView">
                            <rect key="frame" x="0.0" y="967" width="375" height="264.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zg-i9-A0d">
                                    <rect key="frame" x="10" y="10" width="355" height="217.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="9zg-i9-A0d" secondAttribute="height" multiplier="710:435" id="FyZ-fi-1RV"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="PhotosAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="0FX-VH-dGy"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一般纳税人截图" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPx-LS-08f">
                                    <rect key="frame" x="137.5" y="237.5" width="100" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="9zg-i9-A0d" firstAttribute="top" secondItem="Q5g-vh-nKh" secondAttribute="top" constant="10" id="GmQ-3i-dbS"/>
                                <constraint firstItem="VPx-LS-08f" firstAttribute="top" secondItem="9zg-i9-A0d" secondAttribute="bottom" constant="10" id="YTh-ze-0s5"/>
                                <constraint firstAttribute="bottom" secondItem="VPx-LS-08f" secondAttribute="bottom" constant="10" id="ZZU-Og-tIV"/>
                                <constraint firstItem="9zg-i9-A0d" firstAttribute="leading" secondItem="Q5g-vh-nKh" secondAttribute="leading" constant="10" id="bzZ-TU-qKg"/>
                                <constraint firstAttribute="trailing" secondItem="9zg-i9-A0d" secondAttribute="trailing" constant="10" id="cWz-VU-Sis"/>
                                <constraint firstItem="VPx-LS-08f" firstAttribute="centerX" secondItem="Q5g-vh-nKh" secondAttribute="centerX" id="jTe-o9-uGK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVp-Ch-d6S" customClass="SA_BaseView">
                            <rect key="frame" x="0.0" y="1236.5" width="375" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行账号信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTm-mP-bjL" customClass="SA_BaseLabel">
                                    <rect key="frame" x="10" y="14.5" width="86" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="lTm-mP-bjL" firstAttribute="leading" secondItem="qVp-Ch-d6S" secondAttribute="leading" constant="10" id="Sh1-3Z-DRv"/>
                                <constraint firstAttribute="height" constant="45" id="Ws1-Gw-v7b"/>
                                <constraint firstItem="lTm-mP-bjL" firstAttribute="centerY" secondItem="qVp-Ch-d6S" secondAttribute="centerY" id="ZHq-Q5-92G"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erV-Bh-2J5" customClass="SA_BaseView">
                            <rect key="frame" x="0.0" y="1281.5" width="375" height="45"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VBA-vI-ool">
                                    <rect key="frame" x="10" y="17" width="10" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="2bS-6w-G3W"/>
                                        <constraint firstAttribute="height" constant="10" id="q3I-yw-LM4"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行开户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1C-fI-0y6" customClass="SA_BaseLabel">
                                    <rect key="frame" x="30" y="14" width="72" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lGf-CC-PQH" customClass="SA_BaseTextField">
                                    <rect key="frame" x="112" y="8" width="253" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="zSJ-NS-wpG"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="T1C-fI-0y6" firstAttribute="centerY" secondItem="erV-Bh-2J5" secondAttribute="centerY" id="Elb-2W-jrv"/>
                                <constraint firstItem="VBA-vI-ool" firstAttribute="centerY" secondItem="erV-Bh-2J5" secondAttribute="centerY" id="GNR-mh-O6U"/>
                                <constraint firstItem="lGf-CC-PQH" firstAttribute="leading" secondItem="T1C-fI-0y6" secondAttribute="trailing" constant="10" id="N6M-P7-IqI"/>
                                <constraint firstItem="T1C-fI-0y6" firstAttribute="leading" secondItem="VBA-vI-ool" secondAttribute="trailing" constant="10" id="du9-r5-0pi"/>
                                <constraint firstAttribute="height" constant="45" id="li7-tg-VEE"/>
                                <constraint firstItem="VBA-vI-ool" firstAttribute="leading" secondItem="erV-Bh-2J5" secondAttribute="leading" constant="10" id="lrc-HN-5IX"/>
                                <constraint firstItem="lGf-CC-PQH" firstAttribute="centerY" secondItem="erV-Bh-2J5" secondAttribute="centerY" id="mSm-zm-7dJ"/>
                                <constraint firstAttribute="trailing" secondItem="lGf-CC-PQH" secondAttribute="trailing" constant="10" id="uFu-ir-oR4"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmT-BO-sKb" customClass="SA_BaseView">
                            <rect key="frame" x="0.0" y="1326.5" width="375" height="45"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mxh-MK-LHc">
                                    <rect key="frame" x="10" y="17" width="10" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="6UJ-pG-2e2"/>
                                        <constraint firstAttribute="height" constant="10" id="UsJ-ye-nGO"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="对公结算银行账户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAR-Aa-OiN" customClass="SA_BaseLabel">
                                    <rect key="frame" x="30" y="14" width="115" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wUu-ip-4J5" customClass="SA_BaseTextField">
                                    <rect key="frame" x="155" y="8" width="210" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="JGC-dt-IoB"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="wUu-ip-4J5" secondAttribute="trailing" constant="10" id="4l8-wr-FIz"/>
                                <constraint firstItem="wUu-ip-4J5" firstAttribute="leading" secondItem="NAR-Aa-OiN" secondAttribute="trailing" constant="10" id="HSz-GS-Nai"/>
                                <constraint firstAttribute="height" constant="45" id="IjF-C2-2X5"/>
                                <constraint firstItem="mxh-MK-LHc" firstAttribute="leading" secondItem="tmT-BO-sKb" secondAttribute="leading" constant="10" id="KSo-ED-FuA"/>
                                <constraint firstItem="wUu-ip-4J5" firstAttribute="centerY" secondItem="tmT-BO-sKb" secondAttribute="centerY" id="SAn-e4-CfA"/>
                                <constraint firstItem="NAR-Aa-OiN" firstAttribute="centerY" secondItem="tmT-BO-sKb" secondAttribute="centerY" id="gVu-c1-0s0"/>
                                <constraint firstItem="mxh-MK-LHc" firstAttribute="centerY" secondItem="tmT-BO-sKb" secondAttribute="centerY" id="ugO-JC-WBt"/>
                                <constraint firstItem="NAR-Aa-OiN" firstAttribute="leading" secondItem="mxh-MK-LHc" secondAttribute="trailing" constant="10" id="uvq-uH-zWX"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用于全富平台与开店公司间账务结算。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R16-3W-4a8" customClass="SA_BaseSubLabel">
                            <rect key="frame" x="10" y="1381.5" width="355" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.45000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="br5-es-BIf" customClass="SA_BaseView">
                            <rect key="frame" x="0.0" y="1406" width="375" height="45"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IlS-tq-bD6">
                                    <rect key="frame" x="10" y="17" width="10" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="GEA-1a-Crg"/>
                                        <constraint firstAttribute="width" constant="10" id="o45-s3-Tit"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开户银行支行联行号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZK-lD-FN6" customClass="SA_BaseLabel">
                                    <rect key="frame" x="30" y="14" width="129" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvz-sH-5W9">
                                    <rect key="frame" x="265" y="7.5" width="100" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="6qc-NO-3Fs"/>
                                        <constraint firstAttribute="width" constant="100" id="7qs-Kc-6JF"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="CZK-lD-FN6" firstAttribute="centerY" secondItem="br5-es-BIf" secondAttribute="centerY" id="8VF-p6-0nq"/>
                                <constraint firstAttribute="height" constant="45" id="GkI-21-uwd"/>
                                <constraint firstItem="IlS-tq-bD6" firstAttribute="leading" secondItem="br5-es-BIf" secondAttribute="leading" constant="10" id="MTr-wk-ym6"/>
                                <constraint firstItem="IlS-tq-bD6" firstAttribute="centerY" secondItem="br5-es-BIf" secondAttribute="centerY" id="Oyk-l2-aun"/>
                                <constraint firstItem="CZK-lD-FN6" firstAttribute="leading" secondItem="IlS-tq-bD6" secondAttribute="trailing" constant="10" id="SjI-7a-dpG"/>
                                <constraint firstAttribute="trailing" secondItem="Cvz-sH-5W9" secondAttribute="trailing" constant="10" id="dG3-x0-d9N"/>
                                <constraint firstItem="Cvz-sH-5W9" firstAttribute="centerY" secondItem="br5-es-BIf" secondAttribute="centerY" id="ic1-Bx-sxL"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="部分支行和上级分行公用联行号，确定选择联行号对应银行支行即可" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pat-lQ-C9X" customClass="SA_BaseSubLabel">
                            <rect key="frame" x="10" y="1541" width="355" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.45000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQG-4v-Zgr" customClass="SA_BaseView">
                            <rect key="frame" x="0.0" y="1485.5" width="375" height="45"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3WT-3Y-yzm">
                                    <rect key="frame" x="10" y="17" width="10" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="Dim-to-FLu"/>
                                        <constraint firstAttribute="width" constant="10" id="n0g-Ch-OTB"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开户银行支行名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqX-DA-2Ap" customClass="SA_BaseLabel">
                                    <rect key="frame" x="30" y="14" width="115" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQ6-fl-0wR">
                                    <rect key="frame" x="265" y="7.5" width="100" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="ACl-4a-Zdn"/>
                                        <constraint firstAttribute="width" constant="100" id="mDJ-zW-ZgZ"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="QQ6-fl-0wR" secondAttribute="trailing" constant="10" id="0TA-Rn-aSn"/>
                                <constraint firstItem="jqX-DA-2Ap" firstAttribute="leading" secondItem="3WT-3Y-yzm" secondAttribute="trailing" constant="10" id="2Hy-XI-eyl"/>
                                <constraint firstAttribute="height" constant="45" id="2mQ-yq-cpn"/>
                                <constraint firstItem="3WT-3Y-yzm" firstAttribute="leading" secondItem="mQG-4v-Zgr" secondAttribute="leading" constant="10" id="VgI-N5-wjU"/>
                                <constraint firstItem="3WT-3Y-yzm" firstAttribute="centerY" secondItem="mQG-4v-Zgr" secondAttribute="centerY" id="ahe-vR-aFR"/>
                                <constraint firstItem="jqX-DA-2Ap" firstAttribute="centerY" secondItem="mQG-4v-Zgr" secondAttribute="centerY" id="oFH-IM-qK7"/>
                                <constraint firstItem="QQ6-fl-0wR" firstAttribute="centerY" secondItem="mQG-4v-Zgr" secondAttribute="centerY" id="rDr-N6-7rf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJc-H9-jop" customClass="SA_BaseView">
                            <rect key="frame" x="0.0" y="1580" width="375" height="45"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uQq-nQ-6Nk">
                                    <rect key="frame" x="10" y="17" width="10" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="j9u-yO-WIg"/>
                                        <constraint firstAttribute="width" constant="10" id="u95-el-Jal"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开户银行支行所在地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXa-6A-8yG" customClass="SA_BaseLabel">
                                    <rect key="frame" x="30" y="14" width="129" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHa-w7-q5n">
                                    <rect key="frame" x="265" y="7.5" width="100" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="CCf-Ia-qjm"/>
                                        <constraint firstAttribute="height" constant="30" id="n9a-QR-6h5"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="hHa-w7-q5n" secondAttribute="trailing" constant="10" id="2sj-1U-wnl"/>
                                <constraint firstItem="uQq-nQ-6Nk" firstAttribute="centerY" secondItem="yJc-H9-jop" secondAttribute="centerY" id="4Dd-d5-gJ3"/>
                                <constraint firstAttribute="height" constant="45" id="5Jz-nV-VK3"/>
                                <constraint firstItem="hHa-w7-q5n" firstAttribute="centerY" secondItem="yJc-H9-jop" secondAttribute="centerY" id="8sm-UM-PAC"/>
                                <constraint firstItem="mXa-6A-8yG" firstAttribute="centerY" secondItem="yJc-H9-jop" secondAttribute="centerY" id="M65-J9-fxQ"/>
                                <constraint firstItem="uQq-nQ-6Nk" firstAttribute="leading" secondItem="yJc-H9-jop" secondAttribute="leading" constant="10" id="oPC-Ya-dMO"/>
                                <constraint firstItem="mXa-6A-8yG" firstAttribute="leading" secondItem="uQq-nQ-6Nk" secondAttribute="trailing" constant="10" id="xiu-ES-7DP"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请咨询开户行客服获取联行号，通过联行号进行查询选择。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WI7-b8-8YX" customClass="SA_BaseSubLabel">
                            <rect key="frame" x="10" y="1461" width="355" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.45000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="erV-Bh-2J5" firstAttribute="leading" secondItem="GkW-j3-rLs" secondAttribute="leading" id="1AF-Jh-cUu"/>
                        <constraint firstItem="tmT-BO-sKb" firstAttribute="top" secondItem="erV-Bh-2J5" secondAttribute="bottom" id="2am-O7-HZp"/>
                        <constraint firstAttribute="trailing" secondItem="erV-Bh-2J5" secondAttribute="trailing" id="3Eq-Tl-BfT"/>
                        <constraint firstItem="4vL-fx-xCs" firstAttribute="leading" secondItem="GkW-j3-rLs" secondAttribute="leading" constant="10" id="5oD-T6-u3o"/>
                        <constraint firstAttribute="trailing" secondItem="aQY-eD-xaq" secondAttribute="trailing" id="77v-Dp-0eq"/>
                        <constraint firstAttribute="trailing" secondItem="WI7-b8-8YX" secondAttribute="trailing" constant="10" id="807-1e-pPy"/>
                        <constraint firstItem="WI7-b8-8YX" firstAttribute="top" secondItem="br5-es-BIf" secondAttribute="bottom" constant="10" id="A2y-zf-63R"/>
                        <constraint firstAttribute="trailing" secondItem="mQG-4v-Zgr" secondAttribute="trailing" id="JdM-mt-vLC"/>
                        <constraint firstAttribute="trailing" secondItem="WWx-WQ-V9M" secondAttribute="trailing" constant="10" id="KoQ-PI-xWA"/>
                        <constraint firstItem="SG1-mx-Joo" firstAttribute="top" secondItem="cZZ-lk-QQm" secondAttribute="bottom" constant="5" id="Mhw-Hb-heH"/>
                        <constraint firstItem="R16-3W-4a8" firstAttribute="top" secondItem="tmT-BO-sKb" secondAttribute="bottom" constant="10" id="N6E-wL-HIZ"/>
                        <constraint firstItem="BwQ-T1-TEj" firstAttribute="leading" secondItem="GkW-j3-rLs" secondAttribute="leading" id="Oum-N2-oUM"/>
                        <constraint firstItem="Q5g-vh-nKh" firstAttribute="leading" secondItem="GkW-j3-rLs" secondAttribute="leading" id="PBW-e7-crQ"/>
                        <constraint firstAttribute="trailing" secondItem="tmT-BO-sKb" secondAttribute="trailing" id="Pdx-1y-Vr3"/>
                        <constraint firstItem="yJc-H9-jop" firstAttribute="leading" secondItem="GkW-j3-rLs" secondAttribute="leading" id="RoN-H5-mFj"/>
                        <constraint firstAttribute="trailing" secondItem="Q5g-vh-nKh" secondAttribute="trailing" id="SWj-QA-VNR"/>
                        <constraint firstItem="erV-Bh-2J5" firstAttribute="top" secondItem="qVp-Ch-d6S" secondAttribute="bottom" id="SbA-Np-xmt"/>
                        <constraint firstItem="gej-Oe-eT4" firstAttribute="top" secondItem="aQY-eD-xaq" secondAttribute="bottom" constant="10" id="Sca-RT-bNy"/>
                        <constraint firstItem="R16-3W-4a8" firstAttribute="leading" secondItem="GkW-j3-rLs" secondAttribute="leading" constant="10" id="Tgr-7b-ptM"/>
                        <constraint firstItem="pat-lQ-C9X" firstAttribute="leading" secondItem="GkW-j3-rLs" secondAttribute="leading" constant="10" id="UB4-BC-5dW"/>
                        <constraint firstAttribute="trailing" secondItem="br5-es-BIf" secondAttribute="trailing" id="Ujt-f6-FIz"/>
                        <constraint firstItem="Q5g-vh-nKh" firstAttribute="top" secondItem="gej-Oe-eT4" secondAttribute="bottom" constant="10" id="VFs-5H-grt"/>
                        <constraint firstItem="pat-lQ-C9X" firstAttribute="top" secondItem="mQG-4v-Zgr" secondAttribute="bottom" constant="10" id="YYR-Ft-8vV"/>
                        <constraint firstItem="br5-es-BIf" firstAttribute="top" secondItem="R16-3W-4a8" secondAttribute="bottom" constant="10" id="YZf-2y-uk3"/>
                        <constraint firstItem="qVp-Ch-d6S" firstAttribute="top" secondItem="Q5g-vh-nKh" secondAttribute="bottom" constant="5" id="Z91-x6-y8O"/>
                        <constraint firstItem="mQG-4v-Zgr" firstAttribute="top" secondItem="WI7-b8-8YX" secondAttribute="bottom" constant="10" id="Zbx-Ac-EUp"/>
                        <constraint firstItem="4vL-fx-xCs" firstAttribute="top" secondItem="Y5i-pH-DEb" secondAttribute="bottom" constant="10" id="aM1-h1-CWp"/>
                        <constraint firstItem="SG1-mx-Joo" firstAttribute="leading" secondItem="GkW-j3-rLs" secondAttribute="leading" id="aRd-dq-vUD"/>
                        <constraint firstItem="aQY-eD-xaq" firstAttribute="top" secondItem="4vL-fx-xCs" secondAttribute="bottom" constant="10" id="brh-4l-G4X"/>
                        <constraint firstItem="mQG-4v-Zgr" firstAttribute="leading" secondItem="GkW-j3-rLs" secondAttribute="leading" id="cdY-Mj-dae"/>
                        <constraint firstItem="cZZ-lk-QQm" firstAttribute="top" secondItem="GkW-j3-rLs" secondAttribute="top" id="dTG-sh-egA"/>
                        <constraint firstItem="WWx-WQ-V9M" firstAttribute="leading" secondItem="GkW-j3-rLs" secondAttribute="leading" constant="10" id="eX0-LI-pR3"/>
                        <constraint firstAttribute="trailing" secondItem="Y5i-pH-DEb" secondAttribute="trailing" id="efG-8O-Ia2"/>
                        <constraint firstItem="Y5i-pH-DEb" firstAttribute="top" secondItem="WWx-WQ-V9M" secondAttribute="bottom" constant="10" id="enP-Lu-98y"/>
                        <constraint firstAttribute="trailing" secondItem="SG1-mx-Joo" secondAttribute="trailing" id="fJF-e1-wqO"/>
                        <constraint firstItem="br5-es-BIf" firstAttribute="leading" secondItem="GkW-j3-rLs" secondAttribute="leading" id="hbD-JI-cSc"/>
                        <constraint firstItem="BwQ-T1-TEj" firstAttribute="top" secondItem="SG1-mx-Joo" secondAttribute="bottom" id="hdl-uH-xHi"/>
                        <constraint firstItem="gej-Oe-eT4" firstAttribute="leading" secondItem="GkW-j3-rLs" secondAttribute="leading" constant="10" id="iQg-hE-Yms"/>
                        <constraint firstAttribute="trailing" secondItem="pat-lQ-C9X" secondAttribute="trailing" constant="10" id="ja8-NS-vPY"/>
                        <constraint firstAttribute="trailing" secondItem="BwQ-T1-TEj" secondAttribute="trailing" id="jeQ-1A-0gd"/>
                        <constraint firstItem="tmT-BO-sKb" firstAttribute="leading" secondItem="GkW-j3-rLs" secondAttribute="leading" id="kC9-vf-oeK"/>
                        <constraint firstItem="cZZ-lk-QQm" firstAttribute="leading" secondItem="GkW-j3-rLs" secondAttribute="leading" id="keW-zd-fsI"/>
                        <constraint firstItem="NAF-JV-rEd" firstAttribute="leading" secondItem="GkW-j3-rLs" secondAttribute="leading" id="kjg-iP-m9G"/>
                        <constraint firstItem="Y5i-pH-DEb" firstAttribute="leading" secondItem="GkW-j3-rLs" secondAttribute="leading" id="klJ-Dj-oeZ"/>
                        <constraint firstAttribute="trailing" secondItem="R16-3W-4a8" secondAttribute="trailing" constant="10" id="lnW-cU-W1b"/>
                        <constraint firstItem="qVp-Ch-d6S" firstAttribute="leading" secondItem="GkW-j3-rLs" secondAttribute="leading" id="oqb-aU-Ulh"/>
                        <constraint firstAttribute="trailing" secondItem="qVp-Ch-d6S" secondAttribute="trailing" id="pHY-G1-OBU"/>
                        <constraint firstAttribute="trailing" secondItem="cZZ-lk-QQm" secondAttribute="trailing" id="pbu-07-Jhy"/>
                        <constraint firstAttribute="trailing" secondItem="4vL-fx-xCs" secondAttribute="trailing" constant="10" id="qTZ-tB-W2c"/>
                        <constraint firstAttribute="trailing" secondItem="NAF-JV-rEd" secondAttribute="trailing" id="sTo-pt-Rqs"/>
                        <constraint firstItem="NAF-JV-rEd" firstAttribute="top" secondItem="BwQ-T1-TEj" secondAttribute="bottom" id="tF7-H4-XlL"/>
                        <constraint firstAttribute="trailing" secondItem="gej-Oe-eT4" secondAttribute="trailing" constant="10" id="vev-pT-3Dw"/>
                        <constraint firstItem="WI7-b8-8YX" firstAttribute="leading" secondItem="GkW-j3-rLs" secondAttribute="leading" constant="10" id="wWA-sM-k4F"/>
                        <constraint firstItem="yJc-H9-jop" firstAttribute="top" secondItem="pat-lQ-C9X" secondAttribute="bottom" constant="10" id="wX7-7r-YOL"/>
                        <constraint firstItem="cZZ-lk-QQm" firstAttribute="width" secondItem="GkW-j3-rLs" secondAttribute="width" id="waC-FQ-owM"/>
                        <constraint firstItem="WWx-WQ-V9M" firstAttribute="top" secondItem="NAF-JV-rEd" secondAttribute="bottom" constant="10" id="wdR-ei-iB9"/>
                        <constraint firstAttribute="trailing" secondItem="yJc-H9-jop" secondAttribute="trailing" id="wgQ-ka-zcV"/>
                        <constraint firstItem="aQY-eD-xaq" firstAttribute="leading" secondItem="GkW-j3-rLs" secondAttribute="leading" id="xOh-cJ-s0g"/>
                        <constraint firstAttribute="bottom" secondItem="yJc-H9-jop" secondAttribute="bottom" constant="60" id="ys6-Ba-VDV"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJF-z8-oKX">
                    <rect key="frame" x="0.0" y="1875" width="375" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="0Il-TA-Rjh"/>
                    </constraints>
                    <state key="normal" title="下一步"/>
                    <connections>
                        <action selector="NextAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="q6a-sc-BGx"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="PJF-z8-oKX" secondAttribute="trailing" id="7Ld-eZ-6B5"/>
                <constraint firstItem="GkW-j3-rLs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9PI-PF-8b5"/>
                <constraint firstItem="PJF-z8-oKX" firstAttribute="top" secondItem="GkW-j3-rLs" secondAttribute="bottom" id="hWd-2t-mSC"/>
                <constraint firstAttribute="bottom" secondItem="PJF-z8-oKX" secondAttribute="bottom" id="pj6-AP-M7X"/>
                <constraint firstAttribute="trailing" secondItem="GkW-j3-rLs" secondAttribute="trailing" id="uuN-WM-vg9"/>
                <constraint firstItem="PJF-z8-oKX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="yif-wn-dYD"/>
                <constraint firstItem="GkW-j3-rLs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zMj-tL-Jgg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="button1" destination="FYd-dO-Ilp" id="Lag-MH-0js"/>
                <outlet property="button2" destination="chX-ML-uiA" id="Pju-C6-ndc"/>
                <outlet property="button3" destination="9zg-i9-A0d" id="Lq8-aD-AC1"/>
                <outlet property="imageView" destination="cZZ-lk-QQm" id="4et-RX-pAn"/>
                <outlet property="nextButton" destination="PJF-z8-oKX" id="YVy-uc-6QK"/>
                <outlet property="scrollView" destination="GkW-j3-rLs" id="yhT-5n-YZR"/>
            </connections>
            <point key="canvasLocation" x="22.5" y="686"/>
        </view>
    </objects>
</document>
